name: "cyanical"
description: "a mace reworked with better exoskeleton armor plates and weapons."
health: 3000
armor: 3.3
speed: 0.50
drag: 0.7
accel: 2
hitSize: 5
boostMultiplier: 1.25
range: 200
canDrown: false
canBoost: true
buildSpeed: 5
riseSpeed: 0.50
fallSpeed: 0.50
mineSpeed: 5
crashDamageMultiplier: 1.0
targetAir: true
targetGround: true
mineTier: 7
itemCapacity: 100
faceTarget: true
mechStride: -1.0
rotateSpeed: 2
mechStepShake: 0.50
mechLegColor: 6e7080ff
lightColor: a2a2a2
lightOpacity: 1.0
lightRadius: 30.0
drawCell: true
drawItems: false
groundLayer: 60.0
lowAltitude: true
omniMovement: true
weapons: [
  {
  name: cyanical-missiles
    shootCone: 15
    mirror: true
    alternate: true
    rotate: false
    top: false
    ejectEffect: none
    x: 7
    y: -1
    reload: 30
    shots: 5
    spacing: 3.3
    shake: 0.0
    inaccuracy: 1.0
    heatColor: ff0012
    recoil: 0.5
    bullet: {
type: ArtilleryBulletType
damage: 35
speed: 1.5
drag: 0.001
lifetime: 250
width: 12
length: 12
hitShake: 3.5
hitEffect: none
collides: true
collidesAir: true
collidesTiles: true
despawnEffect: explosion
fragCone: 30
fragVelocityMin: 0.6
fragBullets: 25
fragCone: 45
keepVelocity: true
fragBullet: {
type: BasicBulletType
damage: 1
speed: 3
frontColor: eeb393
backColor: a97567
statusDuration: 120
buildingDamageMultiplier: 0.05
pierce: true
pierceCap: 5
drag: 0.03
despawnEffect: none
hitSound: none
lifetime: 40
shrinkY: 1
knockback: -0.15
hitSound: none
keepVelocity: false
}
}
}
]
immunities: [
freezing,
corroded,
burning
]
research: {
parent: mace
requirements: [
    thorium/1000
    silicon/100
    titanium/550
]
}
