type: mech
name: cynical
description: boss unit, has missiles that can kill the enemy in seconds
health: 3000
hitSize: 8.0
canDrown: false
armor: 3.3
speed: 0.5
buildSpeed: 1.4
rotateSpeed: 2.4
commandLimit: 6
singleTarget: true
weapons: [
  {
    name: cynical-missile
    x: 9
    y: -4
    rotate: true
    recoil: 3
    reload: 15
    top: true
    velocityRnd: 0.4
    bullet: {
      type: MissileBulletType
      damage: 50
      speed: 5
      lifetime: 30
      splashDamageRadius: 18
      despawnEffect: hitLaser
      smokeEffect: hitLaser
      hitEffect: none
      frontColor: ffb855
      backColor: db661c
      trailColor: f8ad42
      weaveMag: 4
      weaveScale: 8
    }
  }
]
abilities: [
  {
    type: "mindustry.entities.abilities.RepairFieldAbility"
    range: 50
    amount: 10
    reload: 200
  }
]
